{
  "name": "dokku-git-remote-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/digitalsadhu/dokku-git-remote-parser.git"
  },
  "author": "Richard Walker <digitalsadhu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalsadhu/dokku-git-remote-parser/issues"
  },
  "homepage": "https://github.com/digitalsadhu/dokku-git-remote-parser#readme",
  "dependencies": {
    "git-remotes": "^1.0.0"
  }
}
